spring.application.name=SpringSecurityApp
spring.datasource.url=jdbc:mysql://localhost:3306/usuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update